{
  "name": "tunecord",
  "version": "1.4.7",
  "description": "YouTube and YouTube Music Discord presence bridge",
  "main": "electron/ui-main.js",
  "author": "TuneCord",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.tunecord.desktop",
    "productName": "TuneCord",
    "asar": true,
    "files": [
      "electron/ui-main.js",
      "electron/preload.js",
      "electron/renderer.js",
      "electron/index.html",
      "electron/desktop.css",
      "electron/desktop-extra.css",
      "electron/assets/**/*",
      "extension/**/*",
      "extension-firefox/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "extension", "to": "extension", "filter": ["**/*"] },
      { "from": "extension-firefox", "to": "extension-firefox", "filter": ["**/*"] },
      { "from": "native-helper/target/release/tunecord-helper.exe", "to": "tunecord-helper.exe" },
      { "from": "native-host/target/release/tunecord-native-host.exe", "to": "tunecord-native-host.exe" },
      { "from": "build/icon.ico", "to": "tunecord-icon.ico" }
    ],
    "win": {
      "target": ["portable"],
      "artifactName": "TuneCord.exe",
      "icon": "build/icon.ico"
    },
    "portable": { "artifactName": "TuneCord.exe" }
  }
}
