{
  "name": "tunecord",
  "version": "1.3.0",
  "description": "YouTube and YouTube Music Discord presence bridge",
  "main": "electron/bootstrap.js",
  "author": "TuneCord",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.tunecord.desktop",
    "productName": "TuneCord",
    "asar": true,
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "extension",
        "to": "extension",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "extension-firefox",
        "to": "extension-firefox",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "electron/assets/icon.png",
        "to": "tunecord-icon.png"
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "TuneCord.exe",
      "icon": "build/icon.svg"
    },
    "portable": {
      "artifactName": "TuneCord.exe"
    }
  }
}
